Tetris/UI/HighScoreInputUserControl.xaml

<UserControl x:Class="Tetris.UI.HighScoreInputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tetris.UI"
             mc:Ignorable="d">
    <Grid Background="Black" HorizontalAlignment="Left" Height="112" Width="240">
        <Border BorderBrush="White" BorderThickness="1"/>
        <TextBlock x:Name="TextBlockMessage" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Foreground="White" FontSize="15" FontFamily="Consolas, Courier New" Text="New High Score!"/>
            <LineBreak/>
            <Run Foreground="White" FontSize="11" FontFamily="Consolas, Courier New"/>
            <LineBreak/>
            <Run Foreground="White" FontSize="11" FontFamily="Consolas, Courier New" Text="Enter your initials (max 5 letters)"/>
        </TextBlock>
        <TextBox x:Name="TextBoxInitials" HorizontalAlignment="Left" Height="20" Margin="10,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143" FontSize="11" FontFamily="Consolas, Courier New" VerticalContentAlignment="Center" MaxLength="5" Focusable="True" CharacterCasing="Upper"/>
        <Button x:Name="ButtonOk" Content="OK" HorizontalAlignment="Left" Margin="172,70,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.11,0.117" FontSize="11" FontFamily="Consolas, Courier New" VerticalContentAlignment="Center" Height="20" IsDefault="True"/>
    </Grid>
</UserControl>
