Tetris/Views/HighScoresUserControl.xaml

<UserControl x:Class="Tetris.Views.HighScoresUserControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="135" d:DesignWidth="120"
             FontFamily="Consolas, Courier New" Foreground="White">
    <Grid Height="135" Width="120">
        <TextBlock x:Name="TextBlockHeading" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="HIGH SCORES:"/>
        <TextBlock x:Name="TextBlockInitials1" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockInitials2" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockInitials3" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockInitials4" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockInitials5" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockScore1" HorizontalAlignment="Right" Margin="0,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockScore2" HorizontalAlignment="Right" Margin="0,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockScore3" HorizontalAlignment="Right" Margin="0,70,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockScore4" HorizontalAlignment="Right" Margin="0,90,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockScore5" HorizontalAlignment="Right" Margin="0,110,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
