Tetris/Views/StatisticsUserControl.xaml

<UserControl x:Class="Tetris.Views.StatisticsUserControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="94" d:DesignWidth="120"
             FontFamily="Consolas, Courier New" Foreground="White">
    <Grid Height="94" Width="120">
        <TextBlock x:Name="TextBlockLevelLabel" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Level:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockScoreLabel" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockLinesLabel" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Lines:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockTimeLabel" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockLevel" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockScore" HorizontalAlignment="Right" Margin="0,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockLines" HorizontalAlignment="Right" Margin="0,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockTime" HorizontalAlignment="Right" Margin="0,70,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
